# AreYouGoingBot

./: .gitignore  AreYouGoingBot.csproj  AreYouGoingBot.sln  ChatUser.cs  Commands.cs  DictionaryHelper.cs  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  env.conf
.github/: dependabot.yml
.github/workflows/: main.yml
Bot/: AttendersManager.cs  Handlers.cs
Constants/: InputMessages.cs
src/: AreYouGoingBot.sln
src/AreYouGoingBot/: AreYouGoingBot.csproj  ChatUser.cs  Program.cs  RegexPatterns.cs  Worker.cs  appsettings.json  set_secrets.sh
src/AreYouGoingBot.Cfg/: AreYouGoingBot.Cfg.csproj  ConfigurationBuilderExtensions.cs
src/AreYouGoingBot.Storage/: AttendersDb.cs
src/AreYouGoingBot.Storage.Migrations/: AreYouGoingBot.Storage.Migrations.csproj  DesignTimeDbContextFactory.cs  Program.cs  Readme.md
src/AreYouGoingBot.Storage.Migrations/Migrations/: 20220627024632_Init.Designer.cs  20220627024632_Init.cs  20220701151041_ChatEvent_AddTelegramEventMessageId.Designer.cs  20220701151041_ChatEvent_AddTelegramEventMessageId.cs  AttendersDbModelSnapshot.cs
src/AreYouGoingBot.Storage/Models/: ChatEvent.cs  ChatEventParticipant.cs
src/AreYouGoingBot/Bot/: AttendersManager.cs  Commands.cs  Handlers.cs
